# spring-mongo-querydsl

./: pom.xml
src/main/java/com/ctl/springmongoquerydsl/: GeneralConfiguration.java  SpringMongoQuerydslApplication.java
src/main/java/com/ctl/springmongoquerydsl/controller/: MyRestController.java
src/main/java/com/ctl/springmongoquerydsl/dao/: PersonRepository.java
src/main/java/com/ctl/springmongoquerydsl/jackson/: DefaultQueryDslDeserializer.java  JsonTypeConverter.java  QueryDslOperator.java
src/main/java/com/ctl/springmongoquerydsl/model/: Person.java
src/main/java/com/ctl/springmongoquerydsl/utils/: MyStreamUtils.java
src/test/java/com/ctl/springmongoquerydsl/: SpringMongoQuerydslApplicationTests.java
src/test/java/com/ctl/springmongoquerydsl/controller/: MyRestControllerTest.java
